class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] a = new int[temperatures.length];
        
        for(int i = 0; i < temperatures.length; i++) {
            int c = 0;
            boolean found = false;
            
            for(int j = i + 1; j < temperatures.length; j++) {
                c++;
                
                if(temperatures[j] > temperatures[i]) {
                    a[i] = c;
                    found = true;
                    break;
                }
            }
            if (!found) {
                a[i] = 0; 
            }
        }
        
        return a;
    }
}
