import java.util.*;
class Main
{
    public static void main(String args[])
    {
        String s = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num = sc.nextInt();
        int q = num/n;
        int r = num%n;
        List<Character> li = new ArrayList<>();
        li.add(s.charAt(r));
        while(q>0)
        {
            r = q%n;
            q = q/n;
            if(r>0)
            {
            li.add(s.charAt(r));
            }
        }
        Collections.reverse(li);
        for(char c : li)
        {
            System.out.print(c);
        }
    }
}
