import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a [] = new int[n];
        int b [] = new int[n];
        int c [] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        int x=0,y=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                b[x++] = a[i];
            }
            else if(i%2!=0)
            {
                c[y++] = a[i];
            }
        }
        Arrays.sort(c,0,y);
        Arrays.sort(b,0,x);
        for(int i=0;i<b.length;i++)
        {
            System.out.print(b[i]+" ");
        }
        System.out.print('\n');
        for(int i=0;i<c.length;i++)
        {
            System.out.print(c[i]+" ");
        }
        System.out.print('\n');
        int f=0,g=0;
        
        for(int i=0;i<c.length;i++)
        {
            if(c[i]==0)
            {
                f = c[i-2];
                break;
            }
        }
        for(int i=0;i<b.length;i++)
        {
            if(b[i]==0)
            {
                g = b[i-2];
                break;
            }
        }
        System.out.println(f+g);
    }
}
