class Solution {
    public int islandPerimeter(int[][] grid) {
        int r = grid.length;
        int c = grid[0].length;
        int peri = 0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(grid[i][j] == 1)
                {
                    int x = 4;
                    if(j-1>=0 && grid[i][j-1]==1)
                    {
                        x--;
                    }
                    if(j+1<grid[i].length && grid[i][j+1]==1)
                    {
                        x--;
                    }
                    if(i-1>=0 && grid[i-1][j]==1)
                    {
                        x--;
                    }
                    if(i+1<grid.length && grid[i+1][j]==1)
                    {
                        x--;
                    }
                    peri = peri + x;
                }
            }

        }
        return peri;
    }
}
