import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
          StringBuilder s = new StringBuilder();
        for(char rev : str.toCharArray())
        {
            if(Character.isLetterOrDigit(rev))
            {
                s.append(Character.toLowerCase(rev));
            }
        }
        char actual[] = new char[s.length()];
        char c[] = new char[s.length()];
        for(int i=0;i<s.length();i++)
        {
            actual[i] = s.charAt(i);
        }
        for(int i=0;i<s.length();i++)
        {
            c[i] = s.charAt(s.length()-1-i);
        }
        System.out.println(actual);
        System.out.println(c);
        int x = 0;
        for(int i=0;i<s.length();i++)
        {
            if(c[i]!=actual[i])
            {
                x = 1;
            }
        }
        if(x==0){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}
