import java.util.*;
class Main
{
   public static void main(String args[])   
   {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int [n];
       for(int i=0;i<n;i++)
       {
           a[i] = sc.nextInt();
       }
       int x = sc.nextInt();
       int minlength = n+1;
       for(int i=0;i<n;i++)
       {
           int sum = a[i];
           for(int j=i+1;j<n;j++)
           {
               sum +=a[j];
               if(sum >x && (j-i+1)<minlength)
               {
                   minlength = j-i+1;
               }
           }
       }
       System.out.print(minlength);
       
   }
}
