import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char c [] = new char[s.length()];
        for(int i=0;i<s.length();i++)
        {
            c[i] = s.charAt(i);
        }
        for(int i=0;i<s.length();i++)
        {
            if(c[i]=='a')
            {
                c[i] ='p';
            }
            else if(c[i]=='p')
            {
                c[i] = 'a';
            }
            System.out.print(c[i]);
        }
        
    }
}
